## http://timer.besttabata.com redirects to https://timer.besttabata.com
server {
	listen 80;
	listen [::]:80;
	server_name timer.besttabata.com;

	include /etc/nginx/snippets/letsencrypt.conf;

	location / {
		return 301 https://timer.besttabata.com$request_uri;
	}
}

## Serves https://timer.besttabata.com
server {
	server_name timer.besttabata.com;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/timer.besttabata.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/timer.besttabata.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/timer.besttabata.com/fullchain.pem;
	include /etc/nginx/snippets/ssl.conf;

	root /usr/share/nginx/html;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}
